Theme (
    styles: {
        "windows_window": (
            base: "window",
            properties: {
                "background": "$JADX_BACKGROUND"
            }
        ),
        "popup_window": (
            base: "window",
            properties: {
                "background": "$LIGHT_GREY"
            }
        ),
        "windows_checkbox": (
            base: "check_box",
            properties: {
                "border_radius": 0.0,
                "border_brush": "#000000",
                "border_width": 1.0,
                "font_size": 6,
                "height": 6.0,
                "background": "#FFFFFF",
                "icon_brush": "#FFFFFF",
                "icon_font": "MaterialIcons-Regular",
                "icon_size": 8,
                "icon": "\u{e137}",
            },
            states: [
                (
                    key: "selected",
                    properties: {
                        "background": "#FFFFFF",
                        "icon_brush": "#000000",
                    }
                )
            ]
        ),
        "input": (
            // based on body style the of default_theme
            base: "body",
            properties: {
                "foreground": "#9dafbf"
            }
        ),
        "box_heading": (
            properties: {
                "foreground": "#000000"
            }
        ),
        "text": (
            properties: {
                "font_size": 10,
                "foreground": "#000000"
            }
        ),
        "result": (
            // based on body style the of default_theme
            base: "body",
            properties: {
                "font_size": "$FONT_SIZE_36",
            }
        ),
        "header_area": (
            properties: {
                "background": "$JADX_BACKGROUND"
            }
        ),
        "content_area": (
            properties: {
                "background": "$JADX_BACKGROUND"
            }
        ),
        "preference_combo_box": (
            base: "combo_box",
            properties: {
                "height": 20,
            }
        ),
        "preference_numeric_box": (
            base: "numeric_box",
            properties: {
                "min_width": 50,
                "height": 20,
                "padding": 0,
                "padding_left": 0,
                "padding_right": 0,
            }
        ),
        "numeric_button_small": (
            base: "button_small",
            properties: {
                "icon_brush": "#000000",
                "icon_size": 12,
            }
        ),
        "windows_button": (
            base: "button",
            properties: {
                "background": "$JADX_BACKGROUND",
                "min_width": 0,
                "height": 22,
                "padding": 5,
                "spacing": 0
            },
            states: [
                (
                    key: "selected",
                    properties: {
                        "background": "$WIN_BUTTON_SELECTED",
                    }
                ),
                (
                    key: "hover",
                    properties: {
                        "background": "$WIN_BUTTON_HOVER",
                        "border_brush": "$WIN_BUTTON_SELECTED",
                        "border_width": 1
                    }
                ),
                (
                    key: "pressed",
                    properties: {
                        "background": "$WIN_BUTTON_SELECTED",
                    }
                ),
                (
                    key: "disabled",
                    properties: {
                        "opacity": 1,
                        "background": "$BUTTON_BACKGROUND_DISABLED",
                        "foreground": "$BUTTON_FOREGROUND_DISABLED",
                        "icon_brush": "$BUTTON_FOREGROUND_DISABLED"
                    }
                ),
            ],
        ),
        "top_menu_button": (
            base: "windows_button"
        ),
        "top_menu_entry_button": (
            base: "top_menu_button",
            properties: {
                "background": "$TOP_MENU_GREY",
                "height": 32,
                "padding": {
                    "left": 8,
                    "top": 0,
                    "right": 16,
                    "bottom": 0
                },
            },
        ),
        "top_menu": (
            properties: {
                "background": "transparent",
                "border_brush": "transparent",
                "border_width": 0,
                "border_radius": 0,
                "padding": {
                    "left": 0,
                    "top": 0,
                    "right": 0,
                    "bottom": 0
                },

            },
        ),
        "top_menu_container": (
            properties: {
                "background": "$TOP_MENU_GREY",
                "border_brush": "$DARK_GREY",
                "border_width": 1,
                "border_radius": 0,
                "margin": {
                    "left": 0,
                    "top": 0,
                    "right": 0,
                    "bottom": 0
                }
            },
        ),
        "image_button": (
            base: "windows_button",
            properties: {
                "background": "$LIGHT_GREY",
                "height": 22,
            },
        ),
        "toolbar": (
            properties: {
                "background": "$LIGHT_GREY",
            },
        ),
        "rule": (
            properties: {
                "v_align": "center",
                "border_width": 1,
                "border_brush": "$DARK_GREY",
            },
        ),
        "small_rule": (
            base: "rule",
            properties: {
                "height": 18,
            }
        ),
    }
)