%% Creator: Inkscape 1.1.1 (3bf5ae0d25, 2021-09-20), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'arch1.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{255.11811024bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,2.77777778)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{arch1.pdf}}%
    \put(0.28890593,1.43976246){\color[rgb]{0,0.45490196,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Sigmoid(Fully-Connected)\end{tabular}}}}%
    \put(0.28784985,1.35025074){\color[rgb]{0,0.45490196,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Fully-Connected\end{tabular}}}}%
    \put(0.28505051,1.52997884){\color[rgb]{0,0.45490196,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Fully-Connected\end{tabular}}}}%
    \put(0.28890593,1.26073925){\color[rgb]{0,0.45490196,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Sigmoid(Fully-Connected)\end{tabular}}}}%
    \put(0.28784984,1.1712281){\color[rgb]{0,0.80784314,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Reshape\end{tabular}}}}%
    \put(0.28890594,0.61590532){\color[rgb]{1,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Sigmoid(Deconv 200x4x4)\end{tabular}}}}%
    \put(0.28784985,0.89329562){\color[rgb]{0,0,1}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}MaxUnpool 4x4 Schritt: 2\end{tabular}}}}%
    \put(0.28463449,1.88867669){\color[rgb]{0,0,1}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}MaxPool 4x4 Schritt: 2\end{tabular}}}}%
    \put(0.28784985,0.45122437){\color[rgb]{0,0,1}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}MaxUnpool 8x8 Schritt: 8\end{tabular}}}}%
    \put(0.28763904,1.61387178){\color[rgb]{0,0.80784314,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Flatten\end{tabular}}}}%
    \put(0.28784985,2.15790423){\color[rgb]{1,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}ReLU(Conv 400x4x4)\end{tabular}}}}%
    \put(0.28784985,2.48676828){\color[rgb]{1,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}ReLU(Conv 200x4x4)\end{tabular}}}}%
    \put(0.28784984,2.70797806){\color[rgb]{1,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}ReLU(Conv 40x32x32)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{arch1.pdf}}%
    \put(0.27848891,0.28148863){\color[rgb]{1,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Sigmoid(Deconv 40x4x4)\end{tabular}}}}%
    \put(0.28784985,0.17064201){\color[rgb]{0,0,1}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}MaxUnpool 8x8 Schritt: 8\end{tabular}}}}%
    \put(0.28554657,0.05735626){\color[rgb]{1,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Sigmoid(Deconv 3x32x32)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{arch1.pdf}}%
    \put(0.63120448,1.57109723){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1x10000\end{tabular}}}}%
    \put(0.63120448,1.48157908){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1x800\end{tabular}}}}%
    \put(0.63120448,1.39206729){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1x60\end{tabular}}}}%
    \put(0.63120448,1.30240614){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1x800\end{tabular}}}}%
    \put(0.63120448,1.21304457){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1x800\end{tabular}}}}%
    \put(0.63120448,1.02932248){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}400x5x5\end{tabular}}}}%
    \put(0.63120448,0.75139041){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}400x13x12\end{tabular}}}}%
    \put(0.63120448,0.53341675){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}200x14x13\end{tabular}}}}%
    \put(0.63120448,0.36315358){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}200x116x111\end{tabular}}}}%
    \put(0.63120448,0.22591722){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}40x117x112\end{tabular}}}}%
    \put(0.63120448,0.10948859){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}40x935x901\end{tabular}}}}%
    \put(0.63120448,0.01264292){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Ausgabe: 3x935x900\end{tabular}}}}%
    \put(0.63120448,1.74923053){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}400x5x5\end{tabular}}}}%
    \put(0.63120448,2.02158093){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}400x13x12\end{tabular}}}}%
    \put(0.63120448,2.23955447){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}200x14x13\end{tabular}}}}%
    \put(0.63120448,2.40427958){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}200x116x111\end{tabular}}}}%
    \put(0.63120448,2.7492525){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Eingabe: 3x935x900\end{tabular}}}}%
    \put(0.63120448,2.65240662){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}40x935x901\end{tabular}}}}%
    \put(0.63120448,2.5421452){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}40x117x112\end{tabular}}}}%
    \put(0.28454647,2.32082948){\color[rgb]{0,0,1}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}MaxPool 8x8 Schritt: 8\end{tabular}}}}%
    \put(0.28454647,2.60011189){\color[rgb]{0,0,1}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}MaxPool 8x8 Schritt: 8\end{tabular}}}}%
  \end{picture}%
\endgroup%
